#include <stdio.h>

int main()
{
	int i = 10;
	printf("++ 연산: %d, %d, %d, %d, %d\n", i++, ++i, i++, ++i, i);
	// 결과 '++ 연산: 13, 14, 11, 14'

	/* 풀이
		- 주의! printf()는 뒤에서부터 연산
		- ++i는 i를 선증가 시킨 후 최종 i값을 참조
		
		따라서,
		-> 네 번째 ++i로 인하여 i = 11 
		-> 세 번째 i++로 인하여 그 자리에 11 출력되고 i = 12
		-> 두 번째 ++i로 인하여 i = 13
		-> 첫 번째 i++로 인하여 그 자리에 13 출력되고 i = 14
		-> print 연산을 만나면서 두 번째와 네 번째(전위형 증감연산자), 마지막(증감 연산자 없는 i) 자리에 최종 i 값 14 출력
	*/

	i = 10;
	printf("-- 연산: %d, %d, %d, %d", i--, --i, i--, --i);
	// 결과 '-- 연산: 7, 6, 9, 6'

}