#include <stdio.h>

int main()
{
	int i = 5;
	int postfix = i++ + i++ + i++;
	printf("후방형 증감 연산자: %d, %d\n", i, postfix); // 후방형 증감 연산자: 8, 18(5 + 6 + 7)

	i = 5;
	int prefix = ++i + ++i + ++i;
	printf("전방형 증감 연산자: %d, %d\n", i, prefix); // 전방형 증감 연산자: 8, 22
	/* 풀이) 연산 시점의 i 값을 기준으로 연산하기
		++i와 ++i를 더하기 연산을 할 때 i의 값은 7이므로 7 + 7
		(7 + 7)과 ++i를 더하기 연산할 때의 i의 값은 8이므로 
		결국, 7 + 7 + 8 = 22
	*/

	i = 5;
	int z = ++i + i++ + ++i;
	printf("전방형 + 후방형: %d, %d", i, z); // 전방형 + 후방형: 8, 21((7 + 6) + 8)

	/* 컴파일러의 문제? 나의 실행 결과,
		후방형 증감 연산자: 8, 15
		전방형 증감 연산자: 8, 24
		전방형 + 후방형: 8, 21
	*/
}