#include <stdio.h>

int main(void)
{
	/* 제어 문자 
		- \n 줄바꿈
		- \t 출력 위치를 다음 탭(tab) 위치로 옮김
		- \b 출력 위치를 한 칸 왼쪽으로 옮김(back space)
		- \r 출력 위치를 줄의 맨 앞으로 옮김(캐리지 리턴(carriage return))
		- \a 경보 벨 소리를 냄(alert)
	*/
	printf("1234567890\n");
	printf("My\tfriend\n");
	printf("Goot\bd\tmorning\n"); // t를 d로 바꾸고 탭 위치 이동 후에 "morning" 출력
	printf("Cell\rB\a\n"); // C를 B로 바꾸고 벨 소리
	
	/* 정수와 실수 출력 
		- 정수는 int형 %d, long형 &ld를 사용하여 출력
		- 실수는 float형 %f, double형 %lf를 사용하여 출력(기본적으로 소수점 이하 6자리까지 출력)
	*/
	printf("%d\n", 10); // 10
	printf("%lf\n", 2.5); // 2.500000
	printf("%.1lf\n", 2.55); // 2.5 // 소수점 이하 첫째 자리까지 출력
	printf("%.10lf\n", 2.12345); // 2.1234500000 // 소수점 이하 10자리까지 출력
	printf("%.1lf와 %.1lf의 합은 %.1lf입니다.", 3.4, 1.2, 3.4 + 1.2); // 3.4와 1.2의 합은 4.6입니다.

	/* 진법별 수의 표현 
		- 8진수는 0~7까지 8가지의 숫자를 사용하며, 숫자 앞에 0(영)을 붙여 표현 ex) 10진수 12 -> 8진수 -> 014
		- 16진수는 0~9와 a~f의 총 16개의 단위 숫자 사용하며, 숫자 앞에 0x를 붙여 표현 ex) 10진수 12 -> 16진수 0xc
	*/
	printf("%d\n", 12);  // 12
	printf("%d\n", 014); // 12 (8진수 정수형 상수 출력)
	printf("%d\n", 0xc); // 12 (16진수 정수형 상수 출력)
	
	/* 지수 형태의 실수 출력 
		- 지수 부분을 영문자 e와 함께 사용
		- e는 밑수 10을 의미하며 대문자로도 사용 가능
	*/
	printf("%.1lf\n", 1e6); // 1000000.0 (1e6은 실수형 상수 1000000.0을 지수 형태로 표현한 것)
	printf("%.7lf\n", 3.14e-5); // 0.0000314

	/* 문자와 문자열 데이터 출력 
		- 문자는 %c 변환문자열을 사용하며 작은 따옴표('')로 표시
		- 문자열은 %s 변환문자열을 사용하며 큰 따옴표("")로 표시
	*/
	printf("%c\n", 'A');
	printf("%s\n", "A");
	
	return 0;
}