#include <stdio.h>

int main(void)
{	/* 조건 연산자(= 삼항 연산자)
		- '?'와 ':' 기호를 사용
		- 피연산자를 세 개 취하는 유일한 연산자
		- 첫 번째 피연산자는 주로 조건식이 사용되어
		  첫 번째 피연산자가 참이면 두 번째 피연산자가 결괏값, 첫 번째 피연산자가 거짓이면 세 번째 피연산자가 결괏값이 됨
		  (연산자보다 제어문에 가까움)
		- 조건 연산자의 피연산자로 대입 연산자도 사용 가능
	*/
	int a = 10, b = 20;
	int res;

	// a와 b 중에 큰 값이 res에 저장되도록 함
	res = (a > b) ? a : b;

	printf("큰 값: %d", res);

	return 0;
}