#include <stdio.h>

int main(void)
{
	/* for문
		- 실행문을 원하는 횟수만큼 반복할 때 사용.
		- 초기식, 조건식, 증감식으로 이루어지며,
		  초기식은 변수를 초기화하는 부분으로 딱 한 번만 실행되고 조건식이 만족할 경우 실행문 수행 후 증감식을 수행.
	*/
	int a = 1, i, j;

	// a의 값을 두 배로 증가시키는 문장을 세 번 반복
	for (i = 0; i < 3; i++)
	{
		a *= 2;
	}
	printf("a = %d\n", a); // a = 8
	printf("------------------------------\n");


	/* 중첩 반복문 */
	// 별 다섯 개씩 다섯 줄 출력(5행 5열)
	for (i = 0; i < 5; i++)
	{
		for (j = 0; j < 5; j++) // i 값이 바뀔 때마다 안쪽 for문의 초기식에 의해 j의 값은 다시 0부터 시작됨
		{
			printf("*");
		}
		printf("\n");
	}
	printf("------------------------------\n");

	// 구구단 출력
	for (i = 2; i <= 9; i++)
	{
		for (j = 1; j <= 9; j++)
		{
			printf("%d * %d = %d\n", i, j, i * j);
		}
	}
	printf("------------------------------\n");


	/* 무한 반복문 */
	for ( ; ; )
	{
		printf("Be happy!\n");
	}

	return 0;
}