#include <stdio.h>

/* 재귀호출 함수(recursive call function)
	- 함수 내에서 자신을 호출하는 함수
	- 반복을 끊을 조건식을 포함해야 함. 그렇지 않으면 할당된 무한 반복(무한 호출)되어 스택 메모리를 모두 사용하고 강제 종료됨에 주의!
	- 반복문과 다른 점은 재귀 함수는 최초 호출한 곳이 아니라 이전에 호출한 곳으로 돌아간다는 것.
	- 함수의 계산 결과가 즉시 구해지지 않고 재귀 호출로 값을 계속 전달한 뒤에야 반환됨. 즉 스택 내에 쌓아두었다가 일괄 처리함.
	- 과거 다단계 메뉴 구성할 때 자주 사용했으나 지금은 거의 쓰지 않음
*/

void rec_func(int n); // 함수 선언

int main(void)
{
	rec_func(1);

	return 0;
}

void rec_func(int n)
{
	printf("안녕!\n");
	if (n == 5) return; // 호출 횟수가 5이면 반환하고 끝냄. 재호출 시 전에 자신을 호출한 25번 라인으로 돌아감.

	rec_func(n + 1); // 재호출 시 호출 횟수를 1 증가
	printf("나는 재귀 호출 함수야\n");
}

/*
	출력 결과)
		안녕!
		안녕!
		안녕!
		안녕!
		안녕!
		나는 재귀 호출 함수야
		나는 재귀 호출 함수야
		나는 재귀 호출 함수야
		나는 재귀 호출 함수야
*/
